VITE_SUPABASE_PROJECT_ID="gvszjkktmdgefpstcclb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c3pqa2t0bWRnZWZwc3RjY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTI1NjAsImV4cCI6MjA3MTQ4ODU2MH0.ypNZFottTn4tMJTvkedsSM5RmCmgctM-XSTGv80im7A"
VITE_SUPABASE_URL="https://gvszjkktmdgefpstcclb.supabase.co"
